<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLR-tN-Qld">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos -->
        <scene sceneID="bkb-KF-SfD">
            <objects>
                <tableViewController id="Q9x-ji-LAV" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="P3A-E8-6D6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="wvc-w9-ws8">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvc-w9-ws8" id="i0b-nH-aUB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q9x-ji-LAV" id="DGX-Pv-aHO"/>
                            <outlet property="delegate" destination="Q9x-ji-LAV" id="g1k-dP-1hC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos " largeTitleDisplayMode="always" id="Zq6-A4-cem">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9nH-Ac-gAK">
                            <connections>
                                <segue destination="frL-Nr-sJa" kind="show" id="fCX-wh-dib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJV-R9-Jep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-33"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="lDe-JV-U4y">
            <objects>
                <tableViewController id="lXi-xK-gvx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Zm8-Fw-5uQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="QGt-n7-9wi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3DF-RT-AmJ">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3DF-RT-AmJ" id="C7A-CJ-HvH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6k-22-3vQ">
                                                    <rect key="frame" x="83.666666666666657" y="0.0" width="299.33333333333337" height="34.333333333333336"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Reminder                      ">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="labelColor"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzH-q6-qI0">
                                                    <rect key="frame" x="10" y="0.0" width="73.666666666666671" height="34.333333333333336"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button">
                                                        <imageReference key="image" image="circle" catalog="system" symbolScale="default"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y6k-22-3vQ" secondAttribute="trailing" constant="10" id="6wK-bp-4tF"/>
                                                <constraint firstItem="Y6k-22-3vQ" firstAttribute="leading" secondItem="PzH-q6-qI0" secondAttribute="trailing" id="F2E-wa-ewh"/>
                                                <constraint firstItem="PzH-q6-qI0" firstAttribute="leading" secondItem="C7A-CJ-HvH" secondAttribute="leading" constant="10" id="MYy-Ca-5OU"/>
                                                <constraint firstItem="Y6k-22-3vQ" firstAttribute="top" secondItem="C7A-CJ-HvH" secondAttribute="top" id="SgJ-3h-8dm"/>
                                                <constraint firstItem="PzH-q6-qI0" firstAttribute="top" secondItem="C7A-CJ-HvH" secondAttribute="top" id="UTY-d3-bhN"/>
                                                <constraint firstAttribute="bottom" secondItem="Y6k-22-3vQ" secondAttribute="bottom" id="n9S-px-ufr"/>
                                                <constraint firstAttribute="bottom" secondItem="PzH-q6-qI0" secondAttribute="bottom" id="snQ-jS-Ucq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yFi-Km-FSO">
                                        <rect key="frame" x="0.0" y="89.666664123535156" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yFi-Km-FSO" id="0fK-Qx-u5I">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uH2-VT-Xbv">
                                        <rect key="frame" x="0.0" y="133.33333206176758" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uH2-VT-Xbv" id="c8I-VR-NhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lXi-xK-gvx" id="uGL-rn-Dpi"/>
                            <outlet property="delegate" destination="lXi-xK-gvx" id="4T6-QL-sPy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="IgK-TT-Wco">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TwK-nN-X7V">
                            <connections>
                                <segue destination="guP-xU-eTi" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="ptH-gD-u5F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LtC-Oq-xtg">
                            <connections>
                                <segue destination="guP-xU-eTi" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="WeO-Xv-nfA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ds-bj-ELz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="guP-xU-eTi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="-33.098591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJN-gR-jxm">
            <objects>
                <navigationController id="frL-Nr-sJa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xFX-Oi-5wx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DnL-4A-SSx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lXi-xK-gvx" kind="relationship" relationship="rootViewController" id="OcM-LT-10h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEQ-OS-YNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7IQ-bG-TgG">
            <objects>
                <navigationController id="cLR-tN-Qld" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jtz-09-ngU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q9x-ji-LAV" kind="relationship" relationship="rootViewController" id="qDc-SK-4YN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqL-s3-vDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
